#!/usr/bin/env bash
# nginx
NGINX_SERVER=localhost
NGINX_PORT=80
NGINX_PORT_OUT=80
PROJECT_HOST=fenx.com
# Data Base 5432
POSTGRES_SERVICE=database
POSTGRES_PORT=5432
DATABASE_PORT=5432
POSTGRES_DB=fenxdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTRGES_BACKUPS=./data/postgres/backups
POSTGRES_DATA=./data/postgres/pgdata

#REDIS 6379
REDIS_PORT=6379
REDIS_HOST=redis

# Volumes
LOG_DIR=./data/logs
MEDIA_DIR=./data/media
STATIC_DIR=./data/static
BACKUP_DIR=./data/backup
DOWNLOAD_DIR=./data/download

# Application
DJANGO_SETTINGS_MODULE=main.settings
APP_PORT=8000

# Other
PGDATA=/data/pgdata
IS_DOCKER_CONTAINER=1
